<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardFragment">

    <fragment
        android:layout_width="match_parent"
        android:name="de.jannis_jahr.motioncapturingapp.ui.jobs.FinishedJobsFragment"
        android:layout_height="match_parent"
        android:id="@+id/finished_jobs_fragment" />
    <com.google.android.material.tabs.TabLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            android:visibility="gone"
            android:minHeight="?attr/actionBarSize"
            />
    <androidx.viewpager.widget.ViewPager android:layout_width="match_parent"
                                        android:visibility="gone"
                                         android:layout_height="0dp"
                                         android:id="@+id/viewpager_main"
                                         app:layout_constraintTop_toBottomOf="@id/tabs"
                                        app:layout_constraintBottom_toBottomOf="parent"
    >

    </androidx.viewpager.widget.ViewPager>

    <com.github.clans.fab.FloatingActionMenu
            android:src="@drawable/ic_baseline_add_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" android:id="@+id/floating_action_menu"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp" android:focusable="true">
        <com.github.clans.fab.FloatingActionButton android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   app:fabSize="mini"
                                                   android:id="@+id/record_video"
                                                   app:fab_label="@string/record_video"
                                                   android:src="@drawable/ic_baseline_videocam_24"
                />
        <com.github.clans.fab.FloatingActionButton android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   app:fabSize="mini"
                                                   android:id="@+id/upload_video"
                                                   app:fab_label="@string/upload_video_from_gallery"
                                                   android:src="@drawable/ic_baseline_cloud_upload_24"
        />

    </com.github.clans.fab.FloatingActionMenu>

</androidx.constraintlayout.widget.ConstraintLayout>