<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/frame_layout"
             tools:context=".ui.jobs.JobsListFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_width="match_parent"
                                                           android:id="@+id/pull_refresh"
                                                           android:layout_height="wrap_content">

        <ListView
            android:id="@+id/job_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/empty_tall_divider"
            tools:listitem="@layout/list_item_jobs" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>