<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.add.AddFragment">

    <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera"
            android:visibility="visible"
            app:cameraPictureSizeAspectRatio="1:1"
            app:cameraVideoSizeAspectRatio="1:1"
            app:layout_constraintDimensionRatio="1:1"
            android:keepScreenOn="true"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="0dp"/>


    <com.hluhovskyi.camerabutton.CameraButton android:layout_width="@dimen/cb_layout_width_default"
                                              android:id="@+id/camera_button"
                                              android:layout_height="@dimen/cb_layout_height_default"
                                              app:cb_main_circle_radius="@dimen/cb_main_circle_radius_default"
                                              app:layout_constraintEnd_toEndOf="parent"
                                              app:layout_constraintStart_toStartOf="parent"
                                              app:cb_mode="video"
                                              app:layout_constraintBottom_toBottomOf="parent"
                                              app:cb_stroke_color="@color/black_overlay"
                                              app:cb_stroke_color_pressed="@color/black_overlay"
                                              app:layout_constraintTop_toBottomOf="@+id/camera"
                                              app:cb_video_duration="10000"/>
    <VideoView
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            tools:src="@tools:sample/avatars"
            android:id="@+id/video_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>