<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/job_tag"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:gravity="start|top"
                android:nextFocusDown="@id/add_tag"
                android:hint="Tag"
                />
            <ImageButton
                android:src="@drawable/ic_baseline_add_24"
                android:tint="@color/exo_white"
                android:backgroundTint="@color/orange_soda"
                android:id="@+id/add_tag"
                android:layout_width="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/add_tag"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:id="@+id/tags"
            android:layout_height="wrap_content">
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>